prefix=D:/a/1/a
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: FluidSynth
Description: Software SoundFont synth
Version: 2.2.4
Requires.private: glib-2.0 gthread-2.0 sndfile libinstpatch-1.0
Libs: -L${libdir} -lfluidsynth
Libs.private: -lgthread-2.0 -lglib-2.0 -lintl -lsndfile -lws2_32 -ldsound -lksuser -lwinmm -lwinmm -lksuser -lole32 -linstpatch-2 -lgobject-2.0 -lsndfile -lgthread-2.0 -lglib-2.0 -lintl D:/deps/lib/gcc/x86_64-w64-mingw32/8.1.0/libgomp.dll.a D:/deps/x86_64-w64-mingw32/lib/libmingwthrd.a D:/deps/x86_64-w64-mingw32/lib/libpthread.dll.a D:/deps/x86_64-w64-mingw32/lib/libmingwthrd.a
Cflags: -I${includedir}
